server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6
    server_name bellawiki;
 
    access_log /var/log/nginx/bellawiki-access.log ;
    error_log /var/log/nginx/bellawiki-error.log ;
    
    location /static {
            alias /root/bellawiki/static;
    } 
    location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8630;
    }
}
